# ecoeden.inventory.api

./: .gitignore  README.md
.github/workflows/: codeql.yml
src/: Ecoeden.Inventory.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ecoeden.Inventory.Api/: Dockerfile  Ecoeden.Inventory.Api.csproj  Ecoeden.Inventory.Api.http  Logging.cs  Program.cs  appsettings.json
src/Ecoeden.Inventory.Api/AppData/: suppliers.json  units.json
src/Ecoeden.Inventory.Api/Controllers/: ApiBaseController.cs
src/Ecoeden.Inventory.Api/Controllers/v1/: CustomerController.cs  StockController.cs  SupplierController.cs  UnitController.cs
src/Ecoeden.Inventory.Api/DI/: ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ecoeden.Inventory.Api/Extensions/: DataSeedExtensions.cs  HttpExtensions.cs
src/Ecoeden.Inventory.Api/Filters/: RequirePermissionAttribute.cs
src/Ecoeden.Inventory.Api/Middlewares/: CorrelationHeaderEnricher.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddleware.cs
src/Ecoeden.Inventory.Api/Properties/: launchSettings.json
src/Ecoeden.Inventory.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Ecoeden.Inventory.Application/: Ecoeden.Inventory.Application.csproj
src/Ecoeden.Inventory.Application/Behaviors/: ValidationBehavior.cs
src/Ecoeden.Inventory.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Ecoeden.Inventory.Application/Contracts/Caching/: ICacheService.cs
src/Ecoeden.Inventory.Application/Contracts/Database/: IInventoryDbContext.cs
src/Ecoeden.Inventory.Application/Contracts/EventBus/: IPublishService.cs  IPublishServiceFactory.cs
src/Ecoeden.Inventory.Application/Contracts/Factory/: ICacheServiceBuildFactory.cs  IUnitOfWorkFactory.cs
src/Ecoeden.Inventory.Application/Contracts/Resilience/: IRetryPolicyService.cs
src/Ecoeden.Inventory.Application/Contracts/Security/: IPermissionMapper.cs
src/Ecoeden.Inventory.Application/DI/: BusinessLogicServiceCollectionExtensions.cs  RegisteredValdatorContext.cs
src/Ecoeden.Inventory.Application/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
src/Ecoeden.Inventory.Application/Helpers/: DateTimeHelper.cs  FileReaderHelper.cs
src/Ecoeden.Inventory.Application/Mappers/: ContactDetailsMappingProfile.cs  CustomerMappingProfile.cs  ProductStockMappingProfile.cs  SupplierMappingProfile.cs  UnitMappingProfile.cs
src/Ecoeden.Inventory.Application/Validators/: AddressValidator.cs  ContactDetailsValidator.cs  CustomerValidator.cs  PhoneValidator.cs  ProductStockValidator.cs  SupplierValidator.cs  UnitValidator.cs
src/Ecoeden.Inventory.Domain/: Ecoeden.Inventory.Domain.csproj
src/Ecoeden.Inventory.Domain/Attributes/: ValidateNestedAttribute.cs
src/Ecoeden.Inventory.Domain/Configurations/: AppConfigOption.cs  ElasticSearchOption.cs  EventBusOption.cs  IdentityGroupAccessOption.cs  LoggingOption.cs  MongoDbOption.cs
src/Ecoeden.Inventory.Domain/Entities/: Address.cs  BaseEntity.cs  ContactDetails.cs  Customer.cs  Supplier.cs  Unit.cs
src/Ecoeden.Inventory.Domain/Entities/SQL/: EventPublishHistory.cs  ProductStock.cs  SQLBaseEntity.cs
src/Ecoeden.Inventory.Domain/Events/: GenericEvent.cs
src/Ecoeden.Inventory.Domain/Events/CustomerEvents/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
src/Ecoeden.Inventory.Domain/Events/ProductStockEvents/: ProductStockCreated.cs  ProductStockDeleted.cs  (+1 more)
src/Ecoeden.Inventory.Infrastructure/: Ecoeden.Inventory.Infrastructure.csproj
src/Ecoeden.Inventory.Infrastructure/Caching/: DistributeCachingService.cs  InMemoryCachingService.cs
src/Ecoeden.Inventory.Infrastructure/DI/: InfrastructureServiceCollectionExtnsions.cs
src/Ecoeden.Inventory.Infrastructure/Database/: InventoryDbContext.cs  InventorySeeder.cs
src/Ecoeden.Inventory.Infrastructure/Database/Repositories/: DocumentRepository.cs
src/Ecoeden.Inventory.Infrastructure/Database/SQL/: EcoedenDbContext.cs  EcoedenStockDbContext.cs  UnitOfWork.cs
src/Ecoeden.Inventory.Infrastructure/Database/SQL/Configurations/: EventPublishHistoryEntityConfiguration.cs  ProductStockEntityConfiguration.cs
src/Ecoeden.Inventory.Infrastructure/Database/SQL/Migrations/StockDbContext/: 20250110154829_CreateStockDbInit.Designer.cs  20250110154829_CreateStockDbInit.cs  20250113153450_AddsColumnCreatedAndUpdatedBy.Designer.cs  20250113153450_AddsColumnCreatedAndUpdatedBy.cs  20250113155102_SetsAutoGeneratedId.Designer.cs  20250113155102_SetsAutoGeneratedId.cs  EcoedenStockDbContextModelSnapshot.cs
src/Ecoeden.Inventory.Infrastructure/Database/SQL/Repositories/: BaseRepository.cs
src/Ecoeden.Inventory.Infrastructure/Database/SQL/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
src/Ecoeden.Inventory.Infrastructure/EventBus/: PublishService.cs
src/Ecoeden.Inventory.Infrastructure/Factory/: CacheServiceBuildFactory.cs  PublishServiceFactory.cs  UnitOfWorkFactory.cs
src/Ecoeden.Inventory.Infrastructure/HealthCheck/: DbHealthCheck.cs
src/Ecoeden.Inventory.Infrastructure/Resilience/: RetryPolicyService.cs
src/Ecoeden.Inventory.Infrastructure/Security/: PermissionMapper.cs
src/Ecoeden.Swagger/: Ecoeden.Swagger.csproj  EnumSchemaFilter.cs  SwaggerApiVersionFilter.cs  SwaggerBasePath.cs  SwaggerConfiguration.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  SwaggerRemoveVersionFromRoute.cs
src/Ecoeden.Swagger/Examples/: BadRequestResponseExample.cs  InternalServerErrorResponseEaxample.cs  NotFoundResponseExample.cs
src/Ecoeden.Swagger/Examples/Customer/: CustomerDeleteResponseExample.cs  CustomerDetailsResponseExample.cs  CustomerListResponseExample.cs  CustomerUpsertResponseExample.cs
src/Ecoeden.Swagger/Examples/Stock/: ListStockResponse.cs  StockUpsertResponse.cs
src/Ecoeden.Swagger/Examples/Supplier/: SupplierDeleteResponse.cs  SupplierListResponseExample.cs  SupplierResponseExample.cs
src/Ecoeden.Swagger/Examples/Unit/: UnitDeleteResponseExmaple.cs  UnitListResponseExample.cs  UnitResponseExample.cs
(+65 files in other folders)
