<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	<PackageReference Include="App.Metrics.Health" Version="3.2.0" />
	<PackageReference Include="App.Metrics.Health.Abstractions" Version="3.2.0" />
	<PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ecoeden.Inventory.Application\Ecoeden.Inventory.Application.csproj" />
  </ItemGroup>

</Project>
